.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto; 
    grid-gap: 1rem;   
}


/* Loading  */

.loading{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}